import Dashmnn211a from './pages/Dashmnn211a';
import Dashmnn211aadmin from './pages/Dashmnn211aadmin';
import Dashmnn211b from './pages/Dashmnn211b';
import Dashmnn211badmin from './pages/Dashmnn211badmin';
import Dashmnn23 from './pages/Dashmnn23';
import Dashmnn23admin from './pages/Dashmnn23admin';
import Dashmnn22 from './pages/Dashmnn22';
import Dashmnn22admin from './pages/Dashmnn22admin';
import Dashmnn244 from './pages/Dashmnn244';
import Dashmnn244admin from './pages/Dashmnn244admin';
import Dashmnn26 from './pages/Dashmnn26';
import Dashmnn26admin from './pages/Dashmnn26admin';
import Dashmnn25 from './pages/Dashmnn25';
import Dashmnn25admin from './pages/Dashmnn25admin';
import Dashmnn31 from './pages/Dashmnn31';
import Dashmnn31admin from './pages/Dashmnn31admin';
import Dashmnn32 from './pages/Dashmnn32';
import Dashmnn32admin from './pages/Dashmnn32admin';
